# youlexuan

./: pom.xml
youlexuan_common/: pom.xml
youlexuan_common/src/main/resources/spring/: applicationContext-redis.xml
youlexuan_content_interface/: pom.xml
youlexuan_content_service/: pom.xml
youlexuan_dao/: pom.xml
youlexuan_dao/src/main/java/com/offcn/mapper/: TbSpecificationMapper.java
youlexuan_dao/src/main/resources/com/offcn/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml
youlexuan_dao/src/main/resources/properties/: db.properties
youlexuan_manager_web/: pom.xml
youlexuan_manager_web/src/main/resources/spring/: SpringMVC.xml  spring-activemq.xml  spring-security.xml
youlexuan_manager_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_manager_web/src/main/webapp/admin/: content_category.html  goods.html  seller.html  seller_1.html  specification.html
youlexuan_manager_web/src/main/webapp/js/: base.js
youlexuan_page_interface/: pom.xml
youlexuan_page_service/: pom.xml
youlexuan_page_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_pojo/: pom.xml
youlexuan_portal_web/: pom.xml
youlexuan_portal_web/src/main/webapp/: index.html
youlexuan_search_interface1/: pom.xml
youlexuan_search_service1/: pom.xml
youlexuan_search_web/: pom.xml
youlexuan_sellergoods_interface/: pom.xml
youlexuan_sellergoods_service/: pom.xml
youlexuan_shop_web/: pom.xml
youlexuan_sms_service/: pom.xml
youlexuan_solr_util/: pom.xml
youlexuan_user_interface/: pom.xml
youlexuan_user_service/: pom.xml
(+76 files in other folders)
