0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 191
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 945
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 1586
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1013 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1563 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 417 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6168 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:31 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:31 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:31 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:31 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:47 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:48 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:29:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:47 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:56 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:56 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:56 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:30:56 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:13 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:15 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:15 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:15 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:15 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:50 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:50 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:50 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:31:50 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6300 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:55 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:55 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:55 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:38:55 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6294 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:29 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:29 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:29 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:29 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:53 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:53 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:54 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:55 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:55 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:39:55 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:47 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6427 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:53 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:53 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:53 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:40:53 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6431 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:34 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:34 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:34 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:41:34 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:41 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:48 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6428 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:54 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:54 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:54 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:53:54 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6657 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:44 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:44 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:44 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:57:44 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6645 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:17 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:17 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:17 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:17 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6646 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:49 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:49 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:49 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:58:49 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:59:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:59:18 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:59:18 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:59:18 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:59:18 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:59:18 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6644 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:24 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:24 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:24 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:00:24 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:16:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:16:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:16:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:16:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:16:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:16:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6646 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:02 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:02 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:02 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:02 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:24 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:24 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:24 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:24 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:58 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:17:59 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:18:02 +0800] "GET /itemCat/findOne.do?id=81 HTTP/1.1" 200 57 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:24 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:24 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:24 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:24 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:55 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:56 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:56 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:56 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:20:56 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6638 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:06 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:06 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:08 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:10 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:10 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:11 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6642 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:32 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:32 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:33 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:36 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:42 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:42 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:43 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:44 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:26:44 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6649 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:28 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:29 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:29 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:29 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:30 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:37 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:37 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:38 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:39 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:39 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:27:39 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6716 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:22 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:22 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:23 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:24 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:28:25 +0800] "GET /itemCat/findOne.do?id=1199 HTTP/1.1" 200 58 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:15 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6717 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:19 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:20 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:20 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:20 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:22 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:24 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:26 +0800] "GET /itemCat/findOne.do?id=1199 HTTP/1.1" 200 58 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:27 +0800] "GET /itemCat/findOne.do?id=1202 HTTP/1.1" 200 61 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:28 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:31 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:36 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:36 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:37 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:38 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:38 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:38 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:40 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:42 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:52 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:53 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:53 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:35:53 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:17 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:18 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:52 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:53 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:53 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:36:53 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6720 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:26 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:26 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:26 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:33 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:34 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:35 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:35 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:35 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:46 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:48 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:37:59 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:38:00 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:38:00 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:38:00 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:15 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6765 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:20 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:20 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:33 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:34 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:50 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6767 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:53 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:53 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:58 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:49:59 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:00 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6769 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:19 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:19 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:47 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6716 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:52 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:52 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:52 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:52 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:57 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:58 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:50:59 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:00 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:10 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:11 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:12 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:25 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:25 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:51:25 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6789 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:34 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:34 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6789 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:53:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:01 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:02 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:02 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:02 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:08 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:08 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:11 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:11 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:11 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:18 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:19 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:20 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:31 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:32 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:33 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:33 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:33 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6838 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:55 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:55 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:55 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:54:55 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:07 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:09 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:18 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:18 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:10:55:18 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:08:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:08:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:08:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:08:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:08:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:11:08:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:44:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 359
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:44:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:00 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 302 - http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 149
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:13 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6634 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:18 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:18 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:18 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:27 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:27 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:27 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:27 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:13:45:27 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:35:31 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:35:33 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 164
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17404 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6868 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:17 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:17 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:17 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:17 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:23 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:23 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:24 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:26 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:36:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17456 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7716 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:56:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:03 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:03 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:03 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:03 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:57:59 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:58:00 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:58:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:58:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:14:58:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16158 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:14:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:02 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:02 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:02 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:02 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:17 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:17 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:15:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:16:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:16:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:16:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:16:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15408 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:07 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:07 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:07 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:07 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:24 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:17:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15415 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:43 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:44 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:45 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:18:46 +0800] "GET /itemCat/findOne.do?id=563 HTTP/1.1" 200 59 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:15 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 255
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:24 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:24 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15415 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:57 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:57 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:57 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:15:19:57 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 247
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8233 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:19 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:20 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:21 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:25:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 38
