0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:11:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:11:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:11:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 866
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:11:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:11:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:11:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:12:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:19:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:20:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 117
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:20:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:20:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:20:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:24:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:25:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:28:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:28:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:28:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20550 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:05 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 271 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:30:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 1129
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:22 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3648 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:32:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:40:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:40:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:41:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:41:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:41:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:41:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:41:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 1156
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:41:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:42:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:42:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:42:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:42:03 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:43:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:43:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:43:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:43:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:43:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:43:48 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-8 1088
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:44:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:44:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:44:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:44:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:44:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:44:38 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-7 1045
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:45:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:45:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:45:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 120
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:45:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:45:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:45:50 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-7 1050
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 285
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:51 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 939
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:50:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:50:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:50:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 311
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:50:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:53:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:53:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:54:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:54:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:07 +0800] "GET /register.html HTTP/1.1" 200 7883 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:07 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2353 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 187
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:55:21 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-4 965
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:39 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:42 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:08:58:42 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:34:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:34:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:34:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:34:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2348 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:34:46 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 900
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:35:34 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:35:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:35:45 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:36:11 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:40:17 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:41:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:41:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2367 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:41:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:41:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:41:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:41:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:41:14 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2399 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:08 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2438 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:43:39 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:45:57 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /register.html HTTP/1.1" 200 7883 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2438 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:45 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:48:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:50:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:50:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:50:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:50:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:50:08 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 844
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:09:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:09:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:09:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:09:24 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-5 1119
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:09:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:11:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:11:19 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-3 1023
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 549
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:00:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 137
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:01:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:02:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:02:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:02:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:02:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:02:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:02:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:02:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:10:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:10:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:10:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:10:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:10:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:10:57 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 1412
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:40 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 132
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:11:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:12:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 175
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 819
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:14:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 114
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:15:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-9 985
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:47 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:18:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:18:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:18:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:18:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:18:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:27 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:20:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:52 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:00:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 938
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:01:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 1331
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:19 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:26 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:30 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:02:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:04:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1439
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:05 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 195
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:24:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:25:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:25:14 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:25:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:25:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:25:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:25:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:25:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 893
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1388
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:27:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:28:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:28:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:28:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:29:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:30:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 891
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:02:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1213
