0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1275
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 880
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2375 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:29:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:30:05 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:32:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 215
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 1166
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:37:46 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:43:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:43:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:43:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:43:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:43:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 128
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1099
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:50:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:51:07 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:00:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:00:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:00:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:00:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 146
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:00:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:00:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:00:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1094
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:01:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18453 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:01:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:23 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 846
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:02:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1244
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18686 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 417 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2971 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:23 +0800] "POST /upload.do HTTP/1.1" 500 11206 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:03:27 +0800] "POST /upload.do HTTP/1.1" 500 11206 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 210
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1290
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18686 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:45 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-10 10193
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:08:55 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-4 10081
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 366
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 1266
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18686 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 417 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2971 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:12:24 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:28:49 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:28:56 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:29:08 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 489
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1441
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18686 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2972 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:30 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:55 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:32:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:33:26 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 295
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1433
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18686 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:37:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:38:29 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:38:34 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 596
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:38:43 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:39:10 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:01:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:01:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:01:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:01:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:02:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 142
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:02:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:02:26 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:02:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18686 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:02:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:02:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 481
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:11 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1205
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18686 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:29:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3007 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 410
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1082
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18528 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:37:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 151
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 423
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:15 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1240
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18528 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 417 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:39:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 160
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18769 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3209 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:10:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:14:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:14:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:14:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:15:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18719 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:15:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:15:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 240
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1356
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18719 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:17:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 5774 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 675
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1381
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18719 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:20:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 161
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:34:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:34:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:34:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:34:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18906 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:34:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:34:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3759 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:34:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18906 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 417 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3759 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:35:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18907 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:36:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:37:00 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:37:02 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:37:04 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:37:05 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:37:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:50 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18927 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4054 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:56 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=6 HTTP/1.1" 200 2 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18927 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4047 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:29 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:30 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18936 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:42:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:43:02 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:43:03 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19121 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4486 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:21 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:22 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:51:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 234
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:35 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1302
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19121 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 417 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4486 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:39 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:39 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:47 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:54 +0800] "GET /itemCat/findOne.do?id=1199 HTTP/1.1" 200 58 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:56 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:57 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:57 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:59 +0800] "GET /itemCat/findOne.do?id=1199 HTTP/1.1" 200 58 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:52:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:53:18 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:56:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:56:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:57:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:57:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:59:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 1885
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:16 +0800] "GET /typeTemplate/findOne.do?id=32 HTTP/1.1" 200 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:20 +0800] "GET /typeTemplate/findOne.do?id=34 HTTP/1.1" 200 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:23 +0800] "GET /typeTemplate/findOne.do?id=36 HTTP/1.1" 200 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:33 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:34 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 302 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:36 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:37 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:38 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:43 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:00:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:01:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19080 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5180 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:10 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:11 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:11 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:11 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:02:20 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18792 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:03 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:03 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:03 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:09 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:15 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:13:19 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18792 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18792 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:19 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:19 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:19 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18792 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5211 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:34 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:34 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:39:34 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:40:08 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 148
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:59:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 - http-bio-9102-exec-1 2147
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:01:56 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:04:29 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 - http-bio-9102-exec-1 1284
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:18:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 500 15439 http-bio-9102-exec-3 187
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:19:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 2424
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 142
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17386 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5294 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:48 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:48 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:34:48 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:08 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17386 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 417 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5294 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:12 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:12 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:12 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:12 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:28 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:30 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:35:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:07 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:09 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:23 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:25 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:25 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:36:25 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:43:50 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:43:51 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:43:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:43:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:43:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 14
