0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 776
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 1095
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8605 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 170
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:59 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:59 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:59 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:02:59 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 154 http-bio-9102-exec-6 110
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:10 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:14 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:16 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:16 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:16 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:16 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:32 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:04:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:17 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3648 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:05:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:25 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:22:38 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20556 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15571 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:32 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:34 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:23:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:24:19 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:24:52 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 146
