0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 302 - http-bio-9101-exec-1 3162
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:56 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:53:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 500 10752 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:54:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 500 10752 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:55:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 500 10752 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:56:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 302 - http-bio-9101-exec-1 3321
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:56:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:56:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:56:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:56:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:56:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:57:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 500 10752 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:57:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 500 10752 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:20:58:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 500 10752 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:02:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 500 10752 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:02:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 500 10752 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 302 - http-bio-9101-exec-1 3351
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:19 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:03:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867925 HTTP/1.1" 200 - http-bio-9101-exec-7 942
