0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 2783
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:16 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:17 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:27 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:42 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:44 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6338 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2679 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11792 http-bio-9101-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6338 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 8728 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 7255 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:57 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:12:57 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 7255 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:00 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:00 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6338 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 8728 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6731 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1062 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3142 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 11868 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 7255 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:01 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6338 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 8728 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2313 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 11887 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1945 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 11745 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:13:15 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 2
