0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 3530
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:06:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7380 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:07:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7830 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 852 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:08:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:09:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:09:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:09:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:09:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7928 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:09:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:09:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6420 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:51 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1847 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1847 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:55 +0800] "GET /typeTemplate/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:10:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:17:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:18:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:18:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:18:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:18:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:18:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:32:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:32:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6660 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:32:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2841 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:32:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:32:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-5 3942
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:32:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2843 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-4 3615
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-7 1363
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:52:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2837 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:08:55:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:03:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:03:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:14:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-1 3282
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:15:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6667 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2835 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-7 4380
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-9 4319
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:45:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:46:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:46:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2839 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:46:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:46:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:46:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:46:57 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:47:19 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:07:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:07:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:07:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:07:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:07:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:07:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:07:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:08:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:29:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:30:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:34:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:34:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:34:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:34:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:34:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-7 3561
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:34:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-6 3534
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:34:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6667 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1062 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:30 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:09 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:35 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:38 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 161 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:41:56 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:41:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:41:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:41:57 +0800] "GET /typeTemplate/findOne.do?id=43 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:42:04 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 263 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:42:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:42:14 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 186 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:42:27 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:42:29 +0800] "GET /typeTemplate/findOne.do?id=43 HTTP/1.1" 200 200 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6667 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1062 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:43:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:01 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 186 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:03 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:07 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 161 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:08 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:12 +0800] "GET /typeTemplate/findOne.do?id=43 HTTP/1.1" 200 200 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:15 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 161 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:21 +0800] "GET /typeTemplate/findOne.do?id=43 HTTP/1.1" 200 200 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:44:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:45:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3142 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:44 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 186 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:44 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:48 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:48:53 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 161 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:28:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:09 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1945 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3543
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:54:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6731 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1062 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3142 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:55:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:18 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:28 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:29 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:29 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:31 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:32 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8054 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 884 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6731 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:35:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:36:10 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:36:10 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:38:06 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:07 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2744
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:39:19 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8054 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 884 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:57:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:58:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:58:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:58:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:58:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8054 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:58:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:58:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8054 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8054 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:04:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:04 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:05 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:05 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8054 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 884 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1922 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:05:18 +0800] "GET /seller/findOne.do?sellerId=undefined HTTP/1.1" 200 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8055 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:28 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:32 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:06:39 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:07:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8055 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:07:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:07:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:07:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:07:39 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:07:48 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:09:02 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2725
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1127 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 1095
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:16 +0800] "GET /seller/findOne.do?sellerId=java001 HTTP/1.1" 200 530 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:20 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:42 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:29:43 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1024 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2199 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:37:48 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1024 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:55 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:38:58 +0800] "GET /seller/updateStatus?sellerId=baidu&status1 HTTP/1.1" 404 989 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1025 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:26 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:29 +0800] "GET /seller/updateStatus?sellerId=baidu&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:59 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2199 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:18 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:40:20 +0800] "GET /seller/updateStatus?sellerId=baidu&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1945 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1062 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2313 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1028 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:49 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:51 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2200 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3048 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3048 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:27 +0800] "GET /seller/findOne.do?sellerId=day004 HTTP/1.1" 200 533 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:30 +0800] "GET /seller/updateStatus.do?sellerId=day004&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2514 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:34 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:36 +0800] "GET /seller/updateStatus.do?sellerId=yijia&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:53:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:53:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:53:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:53:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:53:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:53:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:53:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:28 +0800] "GET /seller/findOne.do?sellerId=test999 HTTP/1.1" 200 483 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:54:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:55:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:56:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:57:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6731 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3142 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:59:57 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:01:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:01:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:01:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:01:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:01:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2009 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:01:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:01:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-4 1
