0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:26:38 +0800] "GET /brand/admin HTTP/1.1" 404 973 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:26:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:26:48 +0800] "GET /brand/admin/index.html HTTP/1.1" 404 995 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2378
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 262
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:27:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6096 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 852 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:41:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:45:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:45:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 9396 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:57:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:57:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 10177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:58:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:58:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:59:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:59:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 10210 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:15:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:15:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 10194 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:24:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:24:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 10195 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:46:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:48:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:48:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:54:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:54:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:54:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:54:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 4107
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:46 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:55 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:56 +0800] "POST /brand/search.do?page=2&rows=20 HTTP/1.1" 200 326 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:56 +0800] "POST /brand/search.do?page=2&rows=20 HTTP/1.1" 200 326 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:57:58 +0800] "POST /brand/search.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:03 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:05 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:08 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 200 40 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:10 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:28 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:28 +0800] "POST /brand/search.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:28 +0800] "POST /brand/search.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:30 +0800] "POST /brand/search.do?page=2&rows=20 HTTP/1.1" 200 371 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:33 +0800] "GET /brand/delete.do?ids=31 HTTP/1.1" 200 41 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:33 +0800] "POST /brand/search.do?page=2&rows=20 HTTP/1.1" 200 326 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:18:58:33 +0800] "POST /brand/search.do?page=2&rows=20 HTTP/1.1" 200 326 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 5750 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1958 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 916 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:38 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 32 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:41 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:19:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:35 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:38 +0800] "GET /specification/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:20:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1901 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:27 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 32 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:29 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:21:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:23:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:24:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:30:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:30:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:30:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:30:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:51:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:53 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:56 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 316 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 316 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:58 +0800] "GET /specification/delete.do?ids=38,37 HTTP/1.1" 200 41 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:55:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:57:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:57:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:57:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:57:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:19:59:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:00:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:00:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 5752 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 916 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2059 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 5751 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:05:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:07:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:07:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:07:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 852 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:07:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1901 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:07:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 6278 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 6288 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:08:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:09:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6199 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:10:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6209 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:11:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:13:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:13:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:13:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:13:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:13:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:13:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:13:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:23:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:28:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:28:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:29:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:29:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:29:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:29:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:30:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:30:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:30:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2193 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:30:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:30:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:11 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:31:14 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:20:34:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:24:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:24:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:24:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:24:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:24:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:24:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:24:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 9744 http-bio-9101-exec-10 1966
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:28:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:28:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-3 3743
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:28:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:28:51 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:28:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:28:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:28:54 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 29 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:29:48 +0800] "GET /specification/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:29:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:29:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:30:10 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-5 4274
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:49 +0800] "GET /specification/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:33:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:34:20 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:34:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:34:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:34:54 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 29 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:21:49:24 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 29 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 4593
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:41 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 181 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:13:45 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:14:21 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 181 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:14:26 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 190 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:14:28 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:32:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:32:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:32:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:32:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-5 3847
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:32:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:32:40 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 181 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:32:44 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 167
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:40:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:40:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:40:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:40:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:40:08 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 181 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:40:13 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:53:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-6 3665
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:08 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 181 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:11 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 213
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:42 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:48 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:22:54:51 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-4 2676
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:28 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:31 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:57 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:01:59 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:03:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:03:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:03:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:03:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:03:24 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:03:26 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 920 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2263 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:25 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:04:38 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 181 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 916 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2263 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:06:43 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 916 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2263 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:09:15 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2260 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:11:45 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:15:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:15:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:15:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2296 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:15:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:15:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:15:14 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 916 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2289 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-5 2553
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:41 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:18:47 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 916 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2316 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-8 2868
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:31:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:02 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2313 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:32 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 126 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:34 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:32:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:34:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:35:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:35:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:35:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:35:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:35:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:36:26 +0800] "GET /specification/delete.do?ids=42 HTTP/1.1" 200 41 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:23:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 15
