0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:44:30 +0800] "GET /brand/getbrand.do HTTP/1.1" 200 1133 http-bio-9101-exec-1 3149
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:44:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:54:59 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5670 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:55:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 2908
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:20 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:56:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6722 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6723 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:50 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3055
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:50 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:55 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:56 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:57 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:54:58 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6700 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:15 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:17 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:17 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:19 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 533 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:19 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 533 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=15 HTTP/1.1" 200 641 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:29 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:32 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 222 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:40 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=5 HTTP/1.1" 200 237 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:40 +0800] "GET /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:40 +0800] "GET /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 236 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:40 +0800] "GET /brand/findPage.do?pageNum=6&pageSize=5 HTTP/1.1" 200 111 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:56:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:06 +0800] "GET /brand/findPage.do?pageNum=6&pageSize=5 HTTP/1.1" 200 111 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:06 +0800] "GET /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:07 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=5 HTTP/1.1" 200 237 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:07 +0800] "GET /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:23 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 533 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:23 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 533 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6696 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:49 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:49 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:57:51 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6700 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:22 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=20 HTTP/1.1" 200 326 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6628 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:41 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:41 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:42 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:43 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:45 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:48 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 533 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:53 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=20 HTTP/1.1" 200 326 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:58:59 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=20 HTTP/1.1" 200 848 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:59:16 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=20 HTTP/1.1" 200 326 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:59:17 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=20 HTTP/1.1" 200 848 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:59:20 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=20 HTTP/1.1" 200 326 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:59:22 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 533 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:59:56 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=15 HTTP/1.1" 200 641 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:59:59 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 224 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:00:01 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 222 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:00:01 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=5 HTTP/1.1" 200 237 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:00:01 +0800] "GET /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:00:02 +0800] "GET /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 236 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:00:02 +0800] "GET /brand/findPage.do?pageNum=6&pageSize=5 HTTP/1.1" 200 111 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:00:04 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 224 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:18 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:18 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:19 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:21 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:04:22 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:09:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:09:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6630 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:09:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:09:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6630 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:03 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:04 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6605 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:24 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:25 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:26 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6592 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:41 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:42 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:45 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=5 HTTP/1.1" 200 237 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:46 +0800] "GET /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:46 +0800] "GET /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 236 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:46 +0800] "GET /brand/findPage.do?pageNum=6&pageSize=5 HTTP/1.1" 200 111 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6597 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:10:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:41 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:41 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:47 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:48 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:49 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:50 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:14:51 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:34:02 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:34:52 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 2959
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:38:05 +0800] "POST /brand/add.do HTTP/1.1" 500 5010 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:42:39 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:43:02 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:52:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6942 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:52:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2936
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:52:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:52:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:16:42 +0800] "GET /brand/getOne?id=11 HTTP/1.1" 404 975 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:16:59 +0800] "GET /brand/getOne.do?id=11 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:18:20 +0800] "GET /brand/getOne.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-1 2765
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:19:04 +0800] "GET /brand/getOne.do?id=12 HTTP/1.1" 200 41 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:30:28 +0800] "POST /brand/getOne.do?id=37 HTTP/1.1" 200 41 http-bio-9101-exec-1 2816
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:31:05 +0800] "POST /brand/update.do?id=37 HTTP/1.1" 200 42 http-bio-9101-exec-2 218
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:32:09 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:32:33 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:33:13 +0800] "POST /brand/update.do?id=37 HTTP/1.1" 200 42 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:50:52 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 3502
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7193 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3330
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:36 +0800] "GET /brand/getOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:41 +0800] "GET /brand/getOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:01:43 +0800] "GET /brand/getOne.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7233 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:08 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:08 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:20:09 +0800] "GET /brand/getOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7230 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2615
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:24:49 +0800] "GET /brand/getOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7160 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:08 +0800] "GET /brand/getOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:10 +0800] "GET /brand/getOne.do?id=8 HTTP/1.1" 200 40 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:26:12 +0800] "GET /brand/getOne.do?id=9 HTTP/1.1" 200 40 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7792 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:56 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 449 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:31:58 +0800] "GET /brand/getOne.do?id=37 HTTP/1.1" 200 38 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:02 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:02 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 449 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:12 +0800] "GET /brand/getOne.do?id=35 HTTP/1.1" 200 41 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:15 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:32:15 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 446 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:41:40 +0800] "GET /brand/delete.do?id=37 HTTP/1.1" 200 42 http-bio-9101-exec-1 2315
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:44:36 +0800] "GET /brand/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-1 2981
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:50:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8638 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:04 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2940
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:04 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:05 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 407 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:08 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:08 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 407 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:27 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 407 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:30 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:51:30 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 407 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8649 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:06 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 407 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:08 +0800] "GET /brand/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:08 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 365 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:08 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 365 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:21 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:21 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 404 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:21 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 404 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:29 +0800] "GET /brand/delete.do?ids=36,38,35 HTTP/1.1" 200 41 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:29 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:53:29 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 326 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:14:43 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:14:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:14:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8666 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:14:56 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:14:56 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:15:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:15:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:15:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:19:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:19:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8765 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:19:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:19:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:19:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:25:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 9193 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:25:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:30:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:30:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9251 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:30:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:32:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:32:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9252 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:32:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:35:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:35:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 9228 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:35:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
