0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:08 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2571
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8190 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1028 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2200 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2515 http-bio-9101-exec-8 293
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2515 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:27 +0800] "GET /seller/findOne.do?sellerId=qqq HTTP/1.1" 200 491 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:29 +0800] "GET /seller/updateStatus.do?sellerId=qqq&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2023 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:17:17:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2023 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3782
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6731 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1062 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3142 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-8 230
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-7 240
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-1 310
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6344 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2098 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:04:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:23 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:25 +0800] "GET /itemCat/findByParentId.do?parentId=10 HTTP/1.1" 200 2 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6731 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6344 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6344 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:05:46 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6349 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2678 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6349 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=865 HTTP/1.1" 200 121 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:47 +0800] "GET /itemCat/findByParentId.do?parentId=881 HTTP/1.1" 200 1201 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6349 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:15:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:16:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:16:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:16:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:16:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6364 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:16:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:16:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6364 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6364 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:28 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:31 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:35 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:42 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:43 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:44 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6364 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:17:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:02 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:04 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:18:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6340 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:04 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6340 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:50 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:51 +0800] "GET /itemCat/findByParentId.do?parentId=229 HTTP/1.1" 200 820 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:54 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:55 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:58 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:25:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:34:56 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:35:04 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:35:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:35:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:35:45 +0800] "GET /itemCat/findOne.do?id=11 HTTP/1.1" 200 56 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:35:50 +0800] "GET /itemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:40:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:40:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:40:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:40:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:40:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:41:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:41:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:41:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:41:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:41:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6340 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:03 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:14 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:16 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:42:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:43:20 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:43:35 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:43:36 +0800] "GET /itemCat/findOne.do?id=412 HTTP/1.1" 200 59 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:43:41 +0800] "GET /itemCat/findOne.do?id=412 HTTP/1.1" 200 59 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:44:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:45:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6340 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:45:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:20:45:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
