0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 208 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3883
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1241 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1945 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 998 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1062 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2313 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 2178
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3081
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6731 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3142 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 701 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 243 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-3 549
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2128 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6338 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2679 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 1593
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 7255 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:50 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6338 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1511
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 1430
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:58 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-8 1288
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 7255 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:59 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:42:59 +0800] "GET /youlexuan_shop_web/src/main/webapp/js/controller/goodsController.js HTTP/1.1" 404 1085 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:43:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 6226 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:43:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jul/2019:20:43:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 294 http-bio-9101-exec-8 25
